h1 {
  font-family: 'Cinzel', serif;
  color: #b1bed5;
  font-size: 25px;
  font-weight: bold;
  }

h2 {
  font-family: 'Martel', serif;
  color: #b1bed5;
  font-size: 18px;
  font-weight: bold;
  }

h3 {
  font-family: 'Martel', serif;
  color: #565656;
  font-size: 15px;
  padding: 5px;
  }

ul {
  list-style-type: none;
}


body {
  font-family: 'News Cycle', sans-serif;
  background-color: #dfdfdf;
  color: #2b2b2b;
  line-height: 1.7;
}

a {
  color: #868da5;
  text-decoration: none;
}

 a:hover {
  color: #5065af;
  text-decoration: none;
 }

  .img-circle {
    border-radius: 50%;
    width: 150px;
  }

  .list-inline > li {
  display: inline-block;
  padding: 0px 20px;
  }

  .list-inline {
  padding-left: 0px;
  }

 .card-textcenter {
  width: 500px;
  text-align: center;
  vertical-align: start;
  margin: 10px auto;
  background-color: #f4f3f3;
  padding: 15px 15px;
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(200, 200, 200, .2);
 }

 td {
  vertical-align: top;
  margin: auto;
  padding-left: 10px;
  text-align: left;
  color: grey;
 }

 .card-image {
  width: 150px;
 }

  .links {
  text-align: left !important;
  }

 @media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}
